main {
  /* outline:1px solid greenyellow; */
  display: grid;
  grid-template-columns: 15rem auto auto;
  
}

.main-container {
  /* outline:1px solid yellow; */
  display: flex;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-block: 2rem;
}

.card {
  width:220px;
  height: 123px;
  padding: 10rem 0 2rem;
  border-radius: 15px;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.card-btn {
  position:absolute;
  top:0px;
  right:0;
  background: var(--text-milk-white-color) ;
  border:none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:6px 12px;
  font-size: 24px;
  color: var(--text-dark-color);
  transition: all ease 500ms;
}


.card-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/* .card-content {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(5px);
  height: 100%;
  margin-top: 40%;
  padding: 1rem;
  overflow: hidden;
}

.card-content h3 {
  font-size: var(--heading-h3-size);
  font-weight: var(--font-weight-bold);
  color: var(--text-dark-color);
}


.card-content p {
  font-size: 
  color: var(--text-milk-white-color);
} */

.page-buttons  {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem;

}

.page-buttons .page-btn {
  background-color: transparent;
  border:none;
  color: var(--text-milk-white-color);
  cursor: pointer;
}